amplify/backend/api/mysprout/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey

  game_score: GameScore
  transportation: [UserTransportation] @hasMany
  food: [UserFood] @hasMany
  action: [UserAction] @hasMany

  email: AWSEmail!
  nickname: String!
  sprout_name: String!
  sprout_exp: Int!
  carbon_save: Int!

}

type GameScore {
  score: [Int]
}

type UserTransportation @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey
  transportation_data_id: ID!
  data: TransportationData @hasOne(fields:["transportation_data_id"])

  count: [Int!]
}

type UserFood @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey
  food_data_id: ID!
  data: FoodData @hasOne(fields:["food_data_id"])

  count: [Int!]
}

type UserAction @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey
  action_data_id: ID!
  data: ActionData @hasOne(fields:["action_data_id"])

  count: [Int!]
}


type TransportationData @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey
  name: String!
  unit: String!
  carbon_per_unit: Int!
}

type FoodData @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey
  name: String!
  unit: String!
  carbon_per_gram: Int!
  gram_per_unit: Int!
}

type ActionData @model @auth(rules: [{ allow: owner }]){
  id: ID! @primaryKey
  name: String!
  save_carbon: Int!
}

type Mutation{
  msCreateUser(  nickname: String,  sprout_name: String,  sprout_exp: Int, carbon_save: Int): Boolean @function(name: "mysprout034be500-${env}")
  msAddTransportationData(  transportation_data_id: ID,   count: Int): Boolean @function(name: "mysprout034be500-${env}")
  msAddFoodData(  food_data_id: ID, count: Int) :Boolean @function(name: "mysprout034be500-${env}")
  msAddActionData(  action_data_id: ID, count: Int) :Boolean @function(name: "mysprout034be500-${env}")
}
type Query{
  msGetUserInfo:User @function(name: "mysprout034be500-${env}")
  msGetTotalExp:Int @function(name: "mysprout034be500-${env}")
  msGetTransportationList:[TransportationData] @function(name: "mysprout034be500-${env}")
  msGetFoodList:[FoodData] @function(name: "mysprout034be500-${env}")
  msGetActionList:[ActionData] @function(name: "mysprout034be500-${env}")
}

